<!doctype html>
<html lang="en">
    <head>
        <title> Lab 4 </title>
        <style>
            table, th, td {
            border: 1px solid black;
            }
</style>
    </head>
     <body style="background-color:powderblue;">
        <h1 style="text-align:center;">Fall Coffee</h1>
        <p style="text-align:center;">Support your local brewers</p>
        <h3 style="text-align: center;"> Our Lineup</h3>
        
        <table>
            <tr>
                <th>Brew Name</th>
                <th>Where its from</th>
                <th>How its roasted</th>
                <th>Customer Rating</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Dark roast</td>
                <td>Brazil</td>
                <td>Dark</td>
                <td>8.5/10</td>
                <td>$20.99</td>
            </tr>
            <tr>
                <td>Donut Shop</td>
                <td>United States</td>
                <td>Medium</td>
                <td>9/10</td>
                <td>$21.50</td>
            </tr>
            <tr>
                <td>Columbian</td>
                <td>Columbia</td>
                <td>Dark</td>
                <td>9.5/10</td>
                <td>$20.99</td>
            </tr>
            <tr>
                <td>Mushroom</td>
                <td>United States</td>
                <td>Medium</td>
                <td>8/10</td>
                <td>$20.99</td>
        </table>
        <p style="text-align:center;"> return to order page <a href="index.html">here</a></p>
        
    </body>
</html>

